<!--gyx20181103-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
	body{
		background: #f2f2f2;
	}
	.loginWraper {
	    position: absolute;
	    width: 100%;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    z-index: 1;
	    background:none!important;
	    /*background: #3283AC url(../images/admin-login-bg.jpg) no-repeat center;*/
	}
	.footer {
	    height: 46px;
	    line-height: 46px;
	    bottom: 0;
	    text-align: center;
	    color: rgba(0,0,0,.5);
	    font-size: 12px;
	    background-color: #f2f2f2;
	}
	.header {
    	top: 0;
   		height: 60px;
    	background:none!important;
	}
	.loginBox {
	    position: absolute;
	    width: 617px;
	    height: 530px;
	    background:none!important;
	    left: 50%;
	    top: 50%;
	    margin-left: -309px;
	    margin-top: -384px;
	    padding-top: 38px;
	}
	.ex-title{
		text-align: center;
		font-size: 30px;
		line-height: 5rem;
	}
	.login-btn{
		width: 90%;
		margin: 0 auto;

	}
</style>
<title>展商登录</title>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
  	<div id="" class="ex-title">
  		展商注册管理系统
  	</div>
    <form class="form form-horizontal" action="index.html" method="post">
      <div class="row cl">
        <label class="form-label col-xs-3">企业名称</label>
        <div class="formControls col-xs-8">
          <input id="" name="" type="text" placeholder="企业名称" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3">登录密码</label>
        <div class="formControls col-xs-8">
          <input id="" name="" type="password" placeholder="登录密码" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3">密码确认</label>
        <div class="formControls col-xs-8">
          <input id="" name="" type="password" placeholder="密码确认" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3">联系人姓名</label>
        <div class="formControls col-xs-8">
          <input id="" name="" type="text" placeholder="联系人姓名" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3">手机号码</label>
        <div class="formControls col-xs-8">
          <input id="" name="" type="text" placeholder="手机号码" class="input-text size-L">
        </div>
      </div>
	    <div class="row cl">
	        <label class="form-label col-xs-3">验证码</label>
	        <div class="formControls col-xs-8">
	          <input id="" name="" type="text" placeholder="验证码" class="input-text size-L">
	        </div>
	    </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input name="" type="submit" class="btn btn-success radius size-L login-btn" value="&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;">
          <!--<input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">-->
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">© BigData </div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
</body>
</html>